MONGO_URI=mongodb+srv://dipp_user:dipp_user@uob-summerproject-dipp.ralathq.mongodb.net/dipp?retryWrites=true&w=majority&appName=UoB-SummerProject-DIPP
PORT=4000
# ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://summer-project-8956.onrender.com
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174,https://summer-project-8956.onrender.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

SMTP_USER=jxsfs4p4lknmybju@ethereal.email
SMTP_PASS=VvKRywfjBAhewktjHB