MONGO_URI=mongodb+srv://dipp_user:dipp_user@uob-summerproject-dipp.ralathq.mongodb.net/dipp?retryWrites=true&w=majority&appName=UoB-SummerProject-DIPP
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:5174,https://dipp-frontend.onrender.com
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587

SMTP_USER=papilloedema.assessment@outlook.com
SMTP_PASS=dipp12345